<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/colorSurface"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textViewCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_your_cart"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_total_000_3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="8dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_your_cart_is_empty"
        android:textSize="16sp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/buttonConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_confirm_order"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textAllCaps="false"
        android:padding="12dp"/>

    <Button
        android:id="@+id/buttonBackToShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_back_to_items"
        android:layout_marginTop="6dp"
        android:backgroundTint="?attr/colorError"
        android:textColor="?attr/colorOnError"
        android:textAllCaps="false"
        android:padding="12dp"/>
</LinearLayout>
