<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_browse_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_browse_shops" />

    <Button
        android:id="@+id/btn_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_view_cart"
        android:layout_marginTop="16dp"/>
</LinearLayout>
