<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shop Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category (e.g., Grocery)"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCreateShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_create_shop"
        android:layout_marginTop="24dp" />
</LinearLayout>
