<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_neon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAddMoneyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add money to wallet"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etAddAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount (₹)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/bg_dialog_input_neon" />
</LinearLayout>
