<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewItemName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewItemPrice"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_remove"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Decrement"
            android:padding="6dp"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textAlignment="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="1" />



        <ImageButton
            android:id="@+id/buttonIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Increment"
            android:padding="6dp"
            android:scaleType="centerInside" />


    </LinearLayout>
</LinearLayout>
