<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icon -->
        <ImageView
            android:id="@+id/imgType"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            app:tint="@android:color/darker_gray" />

        <!-- Texts -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-01-01"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Amount -->
        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+₹500"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <!-- Arrow -->
        <ImageView
            android:src="@drawable/transaction_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
