<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtLedgerType"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtLedgerAmount"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/txtLedgerRemarks"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
