<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_item_name_2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_qty_1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui__000"
        android:textSize="14sp" />
</LinearLayout>
